<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="utf-8">
    <title>GUI</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=bxzeszhhi1"></script>
    <style>

    </style>

  </head>
  <body>
    <div id="map" style="width:1000px;height:900px;float:left;"></div>

    <div style="float:left; margin:10px;">
      <h2>목적 경로 읽기</h2>
      파일 경로 : <input id="file_path" type="text" name="selected_file" value="/home/hojun/Smms/Upload_Points/simple/6_7/Trajectory_Camera/MarkPos_20190607_153220_2.csv"> <br>
      파일 읽기 : <input id="read_button"type="button" value="읽기"> <input id="init_button"type="button"  name="init_button" value="초기화"> <br><br>

      총 노드 수: <span id="node_count"></span> <br>
      목적 경로 수: <span id="path_count"></span> <br>

      <h2>강</h2>
      강 선택:
      <select id="river_list">
      </select>
      <input type="button" id="river_renew_button" value="강 목록 갱신"> <br>
      <br>
      강 등록 : <input id="river_create_name" type="text" name="registar_river" value=""> <input type="button" id="river_create_button" name="" value="강 생성 요청"> <br><br>

    </div>
    <div style="float:left; margin:10px;">
      <h2>목적 경로 생성</h2>
      강 이름 : <input id="destpath_river_name" type="text" value="" disabled> <br><br>

      생성된 목적 경로 NUMBER : <input  type="text" id="destpath_number" value="" disabled>
      <input type="button" id="destpath_create_button" value="목적 경로 생성 요청"> <br><br>

      생성된 목적 경로 ID : <input id="destpath_id" type="text" value="" disabled>
      <input type="button" id="destpath_id_button" name="" value="목적 경로 아이디 요청"> <br><br>

      <h2>노드 등록</h2>
      노드 등록 : <input id="transmit_button" type="button" value="전송"> <br>
      등록 결과 : <input id="result" type="text" value="" disabled> <br>
    </div>

    <script type="text/javascript">
      var map = null;
      var path_list;
      var polyline_list;

      var circle_list;
      var special_circle_list = [];

      var latlngs;
      var points;

      var path_count = 0; //total number of path
      var path = null; //current working path

      var processed = false;
      var point_count = 0;
      var sp_count = 0;
      var total_distance = 0;

      var data_file_stream;
      var rl;

      //------------------------------------
      var simplepaths;

      var path_color = ['DarkMagenta','Cyan','red','green','blue','Chartreuse','grey','white'];

      function new_path(){
        polyline_list[path_count] = new naver.maps.Polyline({
           map: map,
           path: [],
           strokeColor: path_color[path_count % path_color.length],
           strokeWeight: 6,
           strokeOpacity: 0.8
         });
         path = polyline_list[path_count].getPath();
         polyline_list[path_count].setVisible(true);

         path_count++;
         sp_index = 0;
      }
      // var utmk;
      function init(){
        path_list = [];

        for(var i = 0; i < path_count; i++){
          polyline_list[i].setPath([]);
          polyline_list[i].setVisible(false);
          polyline_list[i] = null;
        }

        for (var i=0; i < point_count; i++) {
          circle_list[i].setMap(null);
        }
        for (var i=0; i < special_circle_list.length; i++) {
          special_circle_list[i].setMap(null);
        }
        path = null;
        polyline_list = [];
        path_count = 0;

        circle_list = [];
        special_circle_list = [];

        // path = [];
        latlngs = [];
        points = [];
        point_count = 0;
        sp_count = 0;
        total_distance = 0;
        processed = false;
      }

      function initMap(){
        mapDiv = document.getElementById('map');
        map = new naver.maps.Map('map', { //37.556667, 126.913467
                   center: new naver.maps.LatLng(37.556667, 126.913467),
                   zoom: 12
        });
        path_count = 0;
        init();
      }

      function setCenter(lat,lng){
        var point = new naver.maps.LatLng(lat, lng);
        map.setCenter(point);
      }

      function generateNodes(){
        var nodes = [];
        var node;
        let round_id = $('#round_id').val();
        for(var i in latlngs){
          node = {};

          node.round_id = round_id;
          node.round_index = i;
          node.x = latlngs[i].x;
          node.y = latlngs[i].y;

          if(latlngs[i].isSP){
            // console.log(latlngs[i].sp_id_index);
            node.simple_path_id = simplepaths[latlngs[i].sp_id_index - 1].id;
            node.simple_path_index = latlngs[i].sp_index;
          }else{
            node.simple_path_id = -1;
            node.simple_path_index = -1;
          }
          nodes.push(node);
        }

        return nodes;
      }
      // function markRelease(lat,lng){
      //   circle = new naver.maps.Circle({
      //          map: map,
      //          center: new naver.maps.LatLng(lat, lng),
      //          radius: 3,
      //          fillColor: 'red'
      //   });
      //   circle_list.push(circle);
      // }

      function cal_distance(p1,p2){
        return Math.sqrt((p2.x - p1.x)*(p2.x - p1.x) + (p2.y - p1.y)*(p2.y - p1.y));
      }

      jQuery(document).ready(function() {
        initMap();

        const { ipcRenderer } = require('electron');
        const fs = require('fs');
        const readline = require('readline');

        $('#river_list').change(()=>{
          console.log('river_list change ' + $('#river_list').val());
          $('#round_river_name').val($('#river_list option:selected').text());
        })


        $('#read_button').on('click',() => {
          let path = $('#file_path').val();

          for(var i in path_list){
            if(path_list[i] == path){
              console.log('aleady added path!')
              return;
            }
          }
          path_list.push(path);

          data_file_stream = fs.createReadStream(path ,{
            flags:"r+"
            ,autoClose: true
          });

          rl = readline.createInterface({
            input: data_file_stream
            // ,output: process.stdout
          });

          rl.on('line', (data) => {
            let parsed = data.split(',');
            let tmp;

            if(parsed[0] == 'length'){
              console.log('length:' + parsed[1]);
              new_path();
            }else{
              if(parseFloat(parsed[0]) == NaN || parseFloat(parsed[3] == NaN))
              {
                console.log('NaN error');
                return ;
              }
              console.log(parsed[0] + ',' + parsed[1]);
              var point = new naver.maps.Point(parsed[0],parsed[1]);
              points.push(point);
              point_count++;

              var latlng = naver.maps.UTMK.fromPointToLatLng(point);
              latlngs.push(latlng);
              path.push(latlng);

              if(point_count){
                tmp = naver.maps.UTMK.getDistance(latlngs[point_count -1], latlng);
                total_distance += tmp;
              }


              circle = new naver.maps.Circle({
                map: map,
                center: latlng,
                radius: 2,
                strokeColor: 'red',
                fillColor: 'red'
              });
              circle_list.push(circle);
            }
          });

          data_file_stream.on('end',() => {
            console.log('point_count : ' + point_count);
            console.log('total distance :' + total_distance);

            $('#node_count').text(point_count);

            map.setCenter(latlngs[point_count - 1]);
            data_file_stream.close();
            rl.close();
          });
        });

        $('#init_button').on('click',() => {
          init();
          $('#path_count').text('');
        });

        $('#river_create_button').on('click',()=>{
          $.ajax({
            crossDomain: true,
            xhrFields: {
                withCredentials: false
            },
            url: "http://stryx3f.iptime.org/smmspath/api/path", // 클라이언트가 요청을 보낼 서버의 URL 주소
            data: {path_name: $('#river_create_name').val() },    // HTTP 요청과 함께 서버로 보낼 데이터
            crossDomain: true,
            type: "POST",                             // HTTP 요청 방식(GET, POST)
            dataType: "json"                         // 서버에서 보내줄 데이터의 타입

          })
            .done(function(json) {
              console.log(json)
            })
            .always(function(xhr, status) {
                 console.log("강 생성요청이 완료되었습니다!");
            })
            .fail(function(xhr, status, errorThrown) {
                console.log("오류가 발생했습니다.");
                console.log("오류명: " + errorThrown);
                console.log("상태: " + status);;
            })
        });

        $('#river_renew_button').on('click',()=>{
          $.ajax({
            crossDomain: true,
            xhrFields: {
                withCredentials: false
            },
            url: "http://stryx3f.iptime.org/smmspath/api/path", // 클라이언트가 요청을 보낼 서버의 URL 주소
            type: "GET",                             // HTTP 요청 방식(GET, POST)
            dataType: "json"                         // 서버에서 보내줄 데이터의 타입
          }).done(function(data){
            console.log(data);

            // $('#river_list').children("option").remove();
            $('#river_list').empty();

            for(var tmp in data){
              var option = $('<option></option>').val(data[tmp].id).text(data[tmp].path_name);
              $('#river_list').append(option);
            }
          })
          .always(function(xhr, status) {
               console.log("강 리스트 요청이 완료되었습니다!");
          })
          .fail(function(xhr, status, errorThrown) {
              console.log("오류가 발생했습니다.");
              console.log("오류명: " + errorThrown);
              console.log("상태: " + status);;
          });
        });


        $('#destpath_create_button').on('click',()=>{
          $.ajax({
            crossDomain: true,
            xhrFields: {
                withCredentials: false
            },
            url: "http://stryx3f.iptime.org/smmspath/api/round", // 클라이언트가 요청을 보낼 서버의 URL 주소
            data: { },    // HTTP 요청과 함께 서버로 보낼 데이터
            crossDomain: true,
            type: "POST",                             // HTTP 요청 방식(GET, POST)
            dataType: "json"                         // 서버에서 보내줄 데이터의 타입

          })
          .done(function(json) {
            console.log(json)

            $('#destpath_number').val(json);
          })
          .always(function(xhr, status) {
               console.log("라운드 생성요청이 완료되었습니다!");
          })
          .fail(function(xhr, status, errorThrown) {
              console.log("오류가 발생했습니다.");
              console.log("오류명: " + errorThrown);
              console.log("상태: " + status);;
          })
        });

        $('#destpath_id_button').on('click',()=>{
          $.ajax({
            crossDomain: true,
            xhrFields: {
                withCredentials: false
            },
            url: 'http://stryx3f.iptime.org/smmspath/api/path/' + $('#river_list option:selected').val() + '/round', // 클라이언트가 요청을 보낼 서버의 URL 주소
            crossDomain: true,
            type: "GET",                             // HTTP 요청 방식(GET, POST)
            dataType: "json"                         // 서버에서 보내줄 데이터의 타입

          })
            .done(function(json) {
              console.log(json)
              for(var i = json.length - 1; i >=0; i--){
                if(json[i].round_number == $('#round_number').val()){
                  $('#destpath_id').val(json[i].id);
                  return;
                }
              }
              console.log('cant found round id')
            })
            .always(function(xhr, status) {
                 console.log("라운드 생성요청이 완료되었습니다!");
            })
            .fail(function(xhr, status, errorThrown) {
                console.log("오류가 발생했습니다.");
                console.log("오류명: " + errorThrown);
                console.log("상태: " + status);;
            })
        });

        $('#transmit_button').on('click',()=>{
          var trans_nodes = JSON.stringify(generateNodes());
          console.log(trans_nodes);
          $.ajax({
            crossDomain: true,
            xhrFields: {
                withCredentials: false
            },
            url: "http://stryx3f.iptime.org/smmspath/api/node", // 클라이언트가 요청을 보낼 서버의 URL 주소
            data: {node : trans_nodes},    // HTTP 요청과 함께 서버로 보낼 데이터
            crossDomain: true,
            type: "POST",                             // HTTP 요청 방식(GET, POST)
            dataType: "json"                         // 서버에서 보내줄 데이터의 타입

          })
            .done(function(json) {
              console.log(json);
            })
            .always(function(xhr, status) {
                 console.log("노드 생성요청이 완료되었습니다!");
            })
            .fail(function(xhr, status, errorThrown) {
                console.log("오류가 발생했습니다.");
                console.log("오류명: " + errorThrown);
                console.log("상태: " + status);;
            })
        });

        $.ajax({
          crossDomain: true,
          xhrFields: {
              withCredentials: false
          },
          url: "http://stryx3f.iptime.org/smmspath/api/path", // 클라이언트가 요청을 보낼 서버의 URL 주소
          type: "GET",                             // HTTP 요청 방식(GET, POST)
          dataType: "json"                         // 서버에서 보내줄 데이터의 타입
        })
        .done(function(data){
          console.log(data);

          // $('#river_list').children("option").remove();
          $('#river_list').empty();

          for(var tmp in data){
            var option = $('<option></option>').val(data[tmp].id).text(data[tmp].path_name);

            if(tmp == 0){
              option.attr('selected','selected');
              $('#round_river_name').val(data[tmp].path_name);
            }
            $('#river_list').append(option);
          }
        })
        .always(function(xhr, status) {
             console.log("강 리스트 요청이 완료되었습니다!");
        })
        .fail(function(xhr, status, errorThrown) {
            console.log("오류가 발생했습니다.");
            console.log("오류명: " + errorThrown);
            console.log("상태: " + status);;
        });

      });


    </script>
  </body>

</html>
