<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=bxzeszhhi1"></script> -->

    <script src='proj4js/lib/proj4js-combined.js'></script>
    <script type="text/javascript">

    Proj4js.reportError = function(msg) { alert(msg); }

    Proj4js.defs['WGS84'] = '+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs';
    Proj4js.defs['EPSG5181'] =
        '+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +units=m +no_defs';


    var wgs84 = new Proj4js.Proj('WGS84');
    var epsg5181 = new Proj4js.Proj('EPSG5181');

    var p = new Proj4js.Point(205799.789347,546768.940345);
    Proj4js.transform(epsg5181,wgs84,p);
    alert(p.x + " " + p.y);
    </script>

  </head>
  <body>

  </body>
</html>
